<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jatin-Developer Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(0, 0, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
            gap: 40px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            text-decoration: none;
            color: lavender;
            font-size: 1.4rem;
        }

        nav ul li {
            list-style: none;
            margin: 0, 23px;
        }

        main hr {
            border: 0;
            background: #7777a2;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 160px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 3rem;
        }

        .leftSection .btn {
            padding: 12px;
            background: rgb(14 14 33);
            color: white;
            border: 2px;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightsection img {
            width: 80%;
            margin: 50px;
        }

        .purple {
            color: rgb(175, 129, 218);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(37, 37, 159);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background-color: white;
            width: 77vw;
            height: 20px;
            margin: 56px;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;

        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }

        .vertical-desc {
            position: relative;
            top: 75px;
            width: 150px;
            color: gray;
            font-size: 9px;
        }

        footer {
            background-color: #5b5bc5;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Jatin portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">Hi, My name is <span class="purple">Jatin</span>
                <div>and i am a passionate</div>
                <div>Web Developer</div>
                <span id="element"></span>
                <div class="buttons"></div>
                <button class="btn">Download Resume
            </div>
            <button class="btn">Visit Github</div>
                </div>
                <div class="rightsection"><img src="image.png" alt=""></div>
        </section>
        <hr>
        <section class="secondSection">
            <spanclass="text-gray">What I have done so far</span>
                <h1>Work Experience</h1>

                <div class="box">
                    <div class="vertical"><img class="image-top" src="imghtml.png" alt="">
                        <div class="vertical-title">
                            HTML Developer (2010-2012)

                        </div>
                        <div class="vertical-desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ab in magni fugit similique
                            porro quam hic nostrum, reprehenderit adipisci placeat ipsum distinctio?
                        </div>
                    </div>
                    <div class="vertical"><img class="image-top" src="imgfacebook.png" alt="">
                        <div class="vertical-title">
                            Node.js Developer (2012-2014)
                        </div>
                        <div class="vertical-desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ab in magni fugit similique
                            porro quam hic nostrum, reprehenderit adipisci placeat ipsum distinctio?
                        </div>
                    </div>
                    <div class="vertical"><img class="image-top" src="imginsta.png" alt="">
                        <div class="vertical-title">
                            HTML Developer (2010-2012)
                        </div>
                        <div class="vertical-desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ab in magni fugit similique
                            porro quam hic nostrum, reprehenderit adipisci placeat ipsum distinctio?
                        </div>
                    </div>
                    <div class="vertical"><img class="image-top" src="image.png" alt="">
                        <div class="vertical-title">
                            HTML Developer (2010-2012)
                        </div>

                        <div class="vertical-desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ab in magni fugit similique
                            porro quam hic nostrum, reprehenderit adipisci placeat ipsum distinctio?
                        </div>
                    </div>

                </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Jatin's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            copyright &#169; www.jatinsportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphic Desiner', 'Web Designer', 'Vedio Editor'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>